{
  "services": {
    "meetup": {

    },
    "goodreads": {
      "client_id": "dada",
      "key": "da"
    },
    "wikipedia-urls": {
      "mathematics": "https://en.wikipedia.org/wiki/Category:Top-Priority_mathematics_articles",
      "cs": "https://en.wikipedia.org/wiki/Category:Top-importance_Computer_science_articles",
      "economics": "https://en.wikipedia.org/wiki/Category:Top-importance_Economics_articles",
      "psychology": "https://en.wikipedia.org/wiki/Category:Top-importance_psychology_articles",
      "sport": "https://en.wikipedia.org/wiki/Category:Top-importance_sports_articles"
    }
  }
}
